apiVersion: v1
kind: Service
metadata:
  name: stocks-manager-service
  namespace: stocks-manager
  labels:
    app: stocks-manager-service
spec:
  type: ClusterIP
  selector:
    app: stocks-manager-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
