apiVersion: v1
kind: Service
metadata:
  name: stocks-manager-service
  namespace: stocks-app  # Added namespace to match ConfigMap
spec:
  selector:
    app: stocks-manager
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP  # Defaults to internal service
