apiVersion: v1
kind: PersistentVolume
metadata:
  name: stocks-manager-pv
  namespace: stocks-app  # Ensure this matches the namespace of the deployment
  labels:
    app: stocks-manager  # Updated label to match the deployment
spec:
  capacity:
    storage: 1Gi  # Adjust as needed
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/data/stocks-manager  # Updated path to match the stocks-manager application
