apiVersion: v1
kind: Service
metadata:
  name: stocks-manager-service
spec:
  selector:
    app: stocks-manager
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
    stocks-manager-service.stocks-manager.svc.cluster.local
